/* 全局基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #f8f9fa;
}

/* 主内容区域 */
main {
    flex: 1;
}

/* 导航栏样式优化 */
.navbar-dark .nav-link {
    transition: background-color 0.3s ease;
}

.navbar-dark .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.375rem;
}

.navbar-dark .nav-link:hover:not(.active) {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.375rem;
}

/* 卡片样式优化 */
.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* 按钮样式优化 */
.btn {
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 聊天模块专属样式 */
.chat-messages {
    height: 400px;
    overflow-y: auto;
    border: 1px solid #e9ecef;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #fff;
}

.message-item {
    margin-bottom: 1rem;
    max-width: 75%;
    padding: 0.8rem 1rem;
}

.message-self {
    margin-left: auto;
    background-color: #d1e7dd;
    border-radius: 1rem 0 1rem 1rem;
}

.message-other {
    margin-right: auto;
    background-color: #e9ecef;
    border-radius: 0 1rem 1rem 1rem;
}

.message-meta {
    font-size: 0.8rem;
    color: #6c757d;
    margin-bottom: 0.2rem;
}

/* 滚动条样式优化 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #ced4da;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #adb5bd;
}

/* 响应式适配 */
@media (max-width: 768px) {
    .chat-messages {
        height: 300px;
    }

    .message-item {
        max-width: 85%;
    }
}