{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>个人资料</h2>
    <div class="card mt-3">
        <div class="card-body">
            <h5 class="card-title">{{ user.username }}</h5>
            <p class="card-text">昵称：{{ profile.nickname|default:"未设置" }}</p>
            <p class="card-text">简介：{{ profile.bio|default:"未填写" }}</p>
            {% if profile.avatar %}
                <img src="{{ profile.avatar.url }}" alt="头像" style="width: 100px; border-radius: 50%;">
            {% endif %}
            <a href="{% url 'account:profile_edit' %}" class="btn btn-primary mt-3">编辑资料</a>
        </div>
    </div>
</div>
{% endblock %}
