<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}聊天系统{% endblock %}</title>
  <!-- Bootstrap样式 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome图标 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  {% block extra_css %}{% endblock %}
</head>
<body>
  <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">我的网站</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'chat:index' %}">聊天</a>
          </li>
          <!-- 补充博客核心导航（可选，适配整体项目） -->
          <li class="nav-item">
            <a class="nav-link" href="{% url 'post:index' %}">首页</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'post:about' %}">关于</a>
          </li>
        </ul>
        <div class="navbar-nav">
          {% if user.is_authenticated %}
            <span class="nav-link disabled">欢迎, {{ user.username }}</span>
            <a class="nav-link" href="{% url 'admin:index' %}">后台</a>
            <!-- 修复：添加account命名空间 -->
            <a class="nav-link" href="{% url 'account:logout' %}">退出登录</a>
          {% else %}
            <!-- 修复：添加account命名空间 -->
            <a class="nav-link" href="{% url 'account:login' %}">登录</a>
            <a class="nav-link" href="{% url 'account:register' %}">注册</a>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>

  <!-- 消息提示 -->
  {% if messages %}
    <div class="container mt-3">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    </div>
  {% endif %}

  <!-- 内容区域 -->
  {% block content %}{% endblock %}

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  {% block extra_js %}{% endblock %}
</body>
</html>