{% extends 'base.html' %}

{% block title %}
  {% if page_type == 'my' %}我的文章 - 个人博客{% else %}首页 - 个人博客{% endif %}
{% endblock %}

{% block extra_css %}
<style>
/* 全局样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 文章卡片样式 */
.article-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  background-color: #fff;
  transition: all 0.3s ease;
}

.article-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

/* 文章标题样式 */
.article-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.article-title a {
  color: #212529;
  text-decoration: none;
}

.article-title a:hover {
  color: #0d6efd;
}

/* 文章元信息样式 */
.article-meta {
  color: #6c757d;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.article-meta a {
  color: #6c757d;
  text-decoration: none;
}

.article-meta a:hover {
  color: #0d6efd;
}

/* 文章摘要样式 */
.article-excerpt {
  color: #333;
  line-height: 1.6;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* 空数据提示样式 */
.empty-tip {
  text-align: center;
  padding: 5rem 0;
  color: #6c757d;
}

.empty-tip i {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: inline-block;
}

.empty-tip p {
  font-size: 1rem;
  margin-bottom: 0;
}

.empty-tip a {
  color: #0d6efd;
  text-decoration: none;
}

.empty-tip a:hover {
  text-decoration: underline;
}

/* 按钮样式优化 */
.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #5c636a;
  border-color: #565e64;
}
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <!-- 动态标题：首页显示“全部文章”，我的文章显示“我的文章” -->
  <h2 class="mb-4">
    {% if page_type == 'my' %}
      我的文章
    {% else %}
      全部文章
    {% endif %}
  </h2>

  <!-- 文章列表区域 -->
  {% if posts and posts.exists %}
    {% for post in posts %}
      <div class="article-card">
        <!-- 文章标题 -->
        <div class="article-title">
          <a href="{% url 'post:post_detail' post.pk|default:0 %}">
            {{ post.title|default:"未命名文章" }}
          </a>
        </div>

        <!-- 文章元信息（作者、阅读量、时间、分类） -->
        <div class="article-meta">
          作者：
          {% if post.author and post.author.username %}
            <a href="{% url 'account:user_profile' post.author.username %}">
              {{ post.author.username }}
            </a>
          {% else %}
            匿名作者
          {% endif %}

          <span class="mx-2">|</span>
          <span>阅读量：{{ post.views|default:0 }}</span>

          <span class="mx-2">|</span>
          <span>发布时间：{{ post.created_at|date:"Y-m-d H:i"|default:"未知时间" }}</span>

          {% if post.category and post.category.id %}
            <span class="mx-2">|</span>
            <span>分类：
              <a href="{% url 'post:post_by_category' post.category.id %}">
                {{ post.category.name|default:"未分类" }}
              </a>
            </span>
          {% endif %}
        </div>

        <!-- 文章摘要 -->
        <div class="article-excerpt">
          {{ post.content|striptags|truncatechars:100|default:"暂无摘要" }}
        </div>

        <!-- 阅读全文按钮 -->
        <a href="{% url 'post:post_detail' post.pk|default:0 %}" class="btn btn-primary btn-sm">
          阅读全文
        </a>
      </div>
    {% endfor %}
  {% else %}
    <!-- 空数据提示（区分首页/我的文章） -->
    <div class="empty-tip">
      <i class="fa fa-file-text-o"></i>
      {% if page_type == 'my' %}
        <p>你还没有发布任何文章，<a href="{% url 'post:create' %}">立即发布</a>你的第一篇文章吧～</p>
      {% else %}
        <p>网站暂无任何文章，<a href="{% url 'post:create' %}">成为第一个发布文章</a>的用户吧～</p>
      {% endif %}
    </div>
  {% endif %}
</div>
{% endblock %}
