{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h2>确认删除文章</h2>
        </div>
        <div class="card-body">
            <p>你确定要删除文章《{{ post.title }}》吗？此操作不可恢复。</p>
            <form method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">确认删除</button>
                <a href="{% url 'post:post_detail' post.pk %}" class="btn btn-secondary">取消</a>
		
            </form>
        </div>
    </div>
</div>
{% endblock %}
