<!-- templates/post/publish.html -->
{% extends "base.html" %}  <!-- 继承你的基础模板 -->

{% block content %}
<div class="container" style="max-width: 800px; margin: 20px auto; padding: 0 15px;">
    <h2 style="text-align: center; margin-bottom: 20px;">发布新文章</h2>
    
    <!-- 发布表单 -->
    <form method="post" style="background: #f9f9f9; padding: 20px; border-radius: 8px;">
        {% csrf_token %}
        
        <!-- 表单字段 -->
        <div class="form-group" style="margin-bottom: 15px;">
            {{ form.title.label_tag }}
            {{ form.title }}
            {% if form.title.errors %}
                <div style="color: red; font-size: 12px; margin-top: 5px;">{{ form.title.errors.0 }}</div>
            {% endif %}
        </div>

        <div class="form-group" style="margin-bottom: 15px;">
            {{ form.category.label_tag }}
            {{ form.category }}
        </div>

        <div class="form-group" style="margin-bottom: 15px;">
            {{ form.content.label_tag }}
            {{ form.content }}
            {% if form.content.errors %}
                <div style="color: red; font-size: 12px; margin-top: 5px;">{{ form.content.errors.0 }}</div>
            {% endif %}
        </div>

        <!-- 提交按钮 -->
        <button type="submit" style="
            width: 100%;
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        ">发布文章</button>
    </form>

    <!-- 返回首页链接 -->
    <div style="text-align: center; margin-top: 20px;">
        <a href="{% url 'post:index' %}" style="color: #007bff; text-decoration: none;">← 返回文章列表</a>
    </div>
</div>

<!-- 响应式样式 -->
<style>
    @media (max-width: 768px) {
        .container {
            width: 95% !important;
            padding: 0 10px !important;
        }
        input, select, textarea {
            width: 100% !important;
            padding: 10px !important;
            font-size: 14px !important;
            border: 1px solid #ddd !important;
            border-radius: 4px !important;
            box-sizing: border-box !important;
        }
        label {
            display: block !important;
            margin-bottom: 5px !important;
            font-weight: bold !important;
            font-size: 14px !important;
        }
    }
</style>
{% endblock %}
