{% extends 'base.html' %}
{% block title %}登录{% endblock %}
{% block content %}
    <h2 style="margin-bottom: 1.5rem;">用户登录</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            {{ form.username.label_tag }}
            {{ form.username.errors }}
            {{ form.username }}
        </div>
        <div class="form-group">
            {{ form.password.label_tag }}
            {{ form.password.errors }}
            {{ form.password }}
        </div>
        <button type="submit" class="btn btn-primary">登录</button>
    </form>
    <p style="margin-top: 1rem;">
        还没有账号？<a href="{% url 'account:register' %}">立即注册</a>
    </p>
{% endblock %}