{% extends 'base.html' %}
{% block title %}个人资料 - 博客系统{% endblock %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-header bg-info text-white text-center">
                <h2>个人资料</h2>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <h5>基本信息</h5>
                    <hr>
                    <p><strong>用户名：</strong>{{ user.username }}</p>
                    <p><strong>邮箱：</strong>{{ user.email|default:"未设置" }}</p>
                    <p><strong>加入时间：</strong>{{ user.date_joined|date:"Y-m-d H:i:s" }}</p>
                    <p><strong>最后登录：</strong>{{ user.last_login|date:"Y-m-d H:i:s"|default:"从未登录" }}</p>
                </div>
                <!-- 后续可扩展修改资料功能 -->
                <div class="d-flex gap-2">
                    <a href="{% url 'post:post_list' %}" class="btn btn-secondary">返回首页</a>
                    <button class="btn btn-warning" disabled>修改资料（待扩展）</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}