{% extends 'base.html' %}
{% block title %}{{ post.title }}{% endblock %}
{% block extra_css %}
<style>
  .comment-item {
    border-bottom: 1px solid #e0e0e0;
    padding: 1rem 0;
  }
  .comment-meta {
    color: #6c757d;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }
  .comment-content {
    color: #333;
  }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <!-- 文章内容 -->
  <div class="card mb-4">
    <div class="card-body">
      <h1 class="card-title">{{ post.title }}</h1>
      <div class="text-muted mb-3">
        作者: {{ post.author.username }} | 阅读量: {{ post.views }} | 发布时间: {{ post.created_at|date:"Y-m-d H:i" }}
      </div>
      <div class="card-text">
        {{ post.content|safe }}
      </div>
    </div>
  </div>

  <!-- 评论区 -->
  <div class="mt-5">
    <h3>评论 ({{ comments.count }})</h3>

    <!-- 评论提交表单 -->
    {% if user.is_authenticated %}
      <form method="post" action="{% url 'post:comment' post.id %}" class="mb-4">
        {% csrf_token %}
        <div class="mb-3">
          <label for="commentContent" class="form-label">发表评论</label>
          <textarea 
            id="commentContent"
            name="content"
            class="form-control"
            rows="3"
            required
            placeholder="请输入你的评论..."
          ></textarea>
        </div>
        <button type="submit" class="btn btn-primary">提交评论</button>
      </form>
    {% else %}
      <div class="alert alert-info mb-4">
        请<a href="{% url 'account:login' %}">登录</a>后发表评论
      </div>
    {% endif %}

    <!-- 评论列表 -->
    {% if comments %}
      <div class="comment-list">
        {% for comment in comments %}
          <div class="comment-item">
            <div class="comment-meta">
              <span>{{ comment.author.username }}</span>
              <span class="mx-2">|</span>
              <span>{{ comment.created_at|date:"Y-m-d H:i" }}</span>
            </div>
            <div class="comment-content">
              {{ comment.content }}
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="text-muted py-3">
        暂无评论，快来发表第一条评论吧～
      </div>
    {% endif %}
  </div>
</div>
{% endblock %}