{% extends 'base.html' %}
{% block title %}首页 - 文章列表{% endblock %}
{% block extra_css %}
<style>
  .article-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
  }
  .article-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
  }
  .article-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  .article-meta {
    color: #6c757d;
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
  .article-excerpt {
    color: #333;
    line-height: 1.6;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">文章列表</h2>

  {% if posts %}
    {% for post in posts %}
      <div class="article-card">
        <div class="article-title">
          <a href="{% url 'post:detail' post.id %}" style="text-decoration: none; color: #212529;">
            {{ post.title }}
          </a>
        </div>
        <div class="article-meta">
          <span>作者: {{ post.author.username }}</span>
          <span class="mx-2">|</span>
          <span>阅读量: {{ post.views }}</span>
          <span class="mx-2">|</span>
          <span>发布时间: {{ post.created_at|date:"Y-m-d H:i" }}</span>
          {% if post.category %}
            <span class="mx-2">|</span>
            <span>分类: {{ post.category.name }}</span>
          {% endif %}
        </div>
        <div class="article-excerpt">
          {{ post.content|striptags|truncatechars:100 }}
        </div>
        <a href="{% url 'post:detail' post.id %}" class="btn btn-primary btn-sm">
          阅读全文
        </a>
      </div>
    {% endfor %}
  {% else %}
    <div class="text-center py-5 text-muted">
      <<i class="fa fa-file-text-o fa-3x mb-3"></</i>
      <p>暂无文章，<a href="{% url 'post:create' %}">发布你的第一篇文章</a>吧～</p>

    </div>
  {% endif %}
</div>
{% endblock %}
